<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Open Source at Internet Explorer</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles/main.css">
		<!-- HTML5 Logo by World Wide Web Consortium (W3C), used under Creative Commons Attribution 3.0 Unported License (see  http://creativecommons.org/licenses/by/3.0/legalcode) 
		The Octocat mark is a registered trademark of GitHub, Inc. used according to permission at http://www.github.com/logos -->
	</head>
	<body>
		<header role="banner" class="header">
		        <div class="siteLogo">
		            <a href="http://internetexplorer.github.io">
		                <h1 class="open-ie">Open Source</h1>
		            </a>
		        </div>
		        <nav role="navigation" class="menu">
		            <ul class="menu-bar" role="menubar">
		                <li role="presentation" class="menu-item menu-item-tools " data-content-type="tool"><a role="menuitem" href="http://modern.ie/en-us/tools">Get <span>Tools</span></a></li>
		                <li role="presentation" class="menu-item menu-item-articles " data-content-type="article"><a role="menuitem" href="http://modern.ie/en-us/articles">Read <span>Articles</span></a></li>
		                <li role="presentation" class="menu-item menu-item-demos " data-content-type="demo"><a role="menuitem" href="http://modern.ie/en-us/demos">See <span>Demos</span></a></li>
		                <li role="presentation" class="menu-item menu-item-involved " data-content-type="meet-developers"><a role="menuitem" href="http://modern.ie/en-us/meet-developers">Meet <span>Developers</span></a></li>
		                <li class="menu-item menu-item-status " role="menuitem"><a title="See IE Status" class="target-self" href="http://status.modern.ie" target="_self">See <span>IE Status</span></a></li>
		            </ul>
		            <div class="microsoft-logo">
		                <a class="icon-microsoft-logo" href="http://www.microsoft.com" title="Microsoft" target="_blank">Microsoft</a>
		            </div>
		            <div class="icon-social">
		                <a class="share tw"  aria-hidden="true" href="https://www.twitter.com/iedevchat" title="Talk to us on Twitter" target="_blank">Twitter</a>
		            </div>
		        </nav>
		</header>

		<article class="projects">
			<h2>Projects</h2>
			<a href="https://github.com/InternetExplorer/Status.IE/">
				<section class="repo orange">
					<h3>status.modern.IE</h3>
					<img src="images/spyglass.png">
					<p>Current status and future roadmap for interoperable features in the Internet Explorer web platform. Provides details on IE implementation plans, cross-browser support, standardization, and documentation.</p>

				</section>
			</a>
			<a href="https://github.com/InternetExplorer/modern.IE-static-code-scan">
				<section class="repo purple">
					<h3>modern.IE-static-code-scan</h3>
					<img src="images/scanner.png">
					<p>The offline version of the Site Scan tool from modern.IE. This tool statically analyizes your code for common problems to make sure users get the best possible experience on your webpage.</p>

				</section>
			</a>
			<a href="https://github.com/InternetExplorer/web-platform-tests">
				<section class="repo green">
					<h3>web-platform-tests</h3>
					<img src="images/HTML5.svg">
					<p>Our fork of the W3C Web Platform Test suite where we author and review our contributions to the official tests for W3C web standards.</p>
				</section>
			</a>
			<a href="https://github.com/InternetExplorer/internetexplorer.github.com">
				<section class="repo blue">
					<h3>internetexplorer.github.com</h3>
					<img src="images/github.png">
					<p>Internet Explorer's GitHub Organization Page.</p>
				</section>
			</a>

			<aside class="resources">
				<h3>Other Resources</h3>
				<ul>
					<li><a href="http://www.modern.ie">Modern.IE</a></li>
					<li><a href="http://www.ietestdrive.com/">IE Test Drive</a></li>
					<li><a href="http://blogs.msdn.com/b/ie/">IE Blog</a></li>
					<li><a href="http://msdn.microsoft.com/ie">IE Dev Center</a></li>
					<li><a href="http://stackoverflow.com/questions/tagged/internet-explorer">IE on Stack Overflow</a></li>
				</ul>
			</aside>
		</article>

	

		<footer role="contentinfo">
	        <div class="links">
	            <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx"
	               target="_blank">Trademarks</a>
	            <a href="http://msdn.microsoft.com/windows/apps/cc300389" target="_blank">Terms of Use</a>
	            <a href="http://www.microsoft.com/info/privacy.mspx" target="_blank">Privacy and Cookies</a>
	        </div>
    	</footer>
	</body>
</html>